PHPUnit 3.7.38 by Sebastian Bergmann.

Configuration read from /var/www/html/billing.ellytronic.media/phpunit/phpunit.xml

....F...FSSSSF..FSS

Time: 103 ms, Memory: 4.25Mb

There were 4 failures:

1) etm\AccountTest::testAccountNumberExists
Failed asserting that null is true.

/var/www/html/billing.ellytronic.media/phpunit/tests/etm/AccountTest.php:51

2) etm\UserTest::testGetProfile
Failed asserting that '1426193063' matches expected 1426193207.

/var/www/html/billing.ellytronic.media/phpunit/tests/etm/UserTest.php:57

3) etm\UsersTest::testUseridsNoFilter with data set #0 (array(1, 2, 3, 4, 5))
Failed asserting that two arrays are equal.
--- Expected
+++ Actual
@@ @@
 Array (
-    0 => 1
-    1 => 2
-    2 => 3
-    3 => 4
-    4 => 5
+    0 => '1'
+    1 => '2'
+    2 => '3'
+    3 => '4'
+    4 => '5'
+    5 => '6'
 )

/var/www/html/billing.ellytronic.media/phpunit/tests/etm/UsersTest.php:23

4) etm\UsersTest::testGetUseridsByAccountNumber with data set #0 (49294932, array(1, 6))
Failed asserting that exception of type "Exception" is thrown.


FAILURES!
Tests: 13, Assertions: 31, Failures: 4, Skipped: 6.
